# Below code is used to set backend only
s3_bucket                       	=	"terraform-class-gulmira"
s3_folder_region                	=	"us-east-1"
vpc_id		    	            	=	"vpc-02b14cf5c37efa2c9"
zone_id			                =	"Z31VADXG41AY59" 
domain			                =	"gulmiradesign.com"
base_domain			        =	"gulmiradesign.com"
region 			                = 	"us-east-1"
s3_folder_project               	=   	"r1soft"  


# Please do not change below
environment                     	=   	"tools"
s3_folder_type                  	=   	"tools"
s3_tfstate_file                 	=   	"jenkins.tfstate"
instance_type		            	=   	"t2.medium"
key_name	    	            	=	"jenkins"
user		    	            	= 	"ec2-user"
ssh_key_location	            	=	"~/.ssh/id_rsa" 
